<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa13115a-65c9-4ce0-bf17-58bc6a407081}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\bin\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <SdkLinkType>None</SdkLinkType>
    <HelpTitle>Wallpaper Manager - Technical Documentation</HelpTitle>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Wallpaper Manager\References\AvalonLibrary.dll" />
      <DocumentationSource sourceFile="..\Wallpaper Manager\References\AvalonLibrary.xml" />
      <DocumentationSource sourceFile="..\Wallpaper Manager\bin\Debug\Wallpaper Manager.exe" />
      <DocumentationSource sourceFile="..\Wallpaper Manager\bin\Debug\Wallpaper Manager.xml" />
    </DocumentationSources>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <VisibleItems>Attributes, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="WallpaperManager" isDocumented="True">The root namespace of the Wallpaper Manager application defining several sub-namespaces representing its application layers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
      <NamespaceSummaryItem name="WallpaperManager.Resources" isDocumented="False" />
      <NamespaceSummaryItem name="WallpaperManager.Application" isDocumented="True">Represents the Application Layer of Wallpaper Manager, exposing the main application logic.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WallpaperManager.Data" isDocumented="True">Represents the Data Layer of Wallpaper Manager, exposing logic to present and access application related data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WallpaperManager.Presentation" isDocumented="True">Represents the Presentation Layer of Wallpaper Manager, exposing Graphical User Interface related logic.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="WallpaperManager.PresentationInterface" isDocumented="False" />
      <NamespaceSummaryItem name="WallpaperManager.ApplicationInterface" isDocumented="True">Represents the Application Interface Layer of Wallpaper Manager, exposing logic to access all underlying layers in an abstract way.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <PlugInConfigurations>
      <PlugInConfig id="Documentation Post Processor" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Internal.Utility" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Internal.Win32" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Windows.Controls" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Windows.Converters" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Windows.Dialogs" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Windows.Media.Animation" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Windows.Media.Effects" isExposed="False" />
      <Filter entryType="Namespace" fullName="Avalon.Windows.Utility" isExposed="False" />
      <Filter entryType="Namespace" fullName="WallpaperManager.Presentation" isExposed="True">
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.AboutWindow" filterName="AboutWindow" isExposed="True">
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.AboutWindow.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.AboutWindow._contentLoaded" filterName="_contentLoaded" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.AboutWindow.txtAppVersion" filterName="txtAppVersion" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.Application" filterName="Application" isExposed="True">
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.Application.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.Application._contentLoaded" filterName="_contentLoaded" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow" filterName="ConfigTextOverlaysWindow" isExposed="True">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.#cctor" filterName=".cctor" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow._CreateDelegate" filterName="_CreateDelegate" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow._contentLoaded" filterName="_contentLoaded" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.btnSelectBorderColor" filterName="btnSelectBorderColor" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.btnSelectFont" filterName="btnSelectFont" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.btnSelectForeColor" filterName="btnSelectForeColor" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.cboPosition" filterName="cboPosition" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.lstOverlayTexts" filterName="lstOverlayTexts" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.txtFormat" filterName="txtFormat" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.txtHorizontalOffset" filterName="txtHorizontalOffset" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigTextOverlaysWindow.txtVerticalOffset" filterName="txtVerticalOffset" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow" filterName="ConfigWallpaperWindow" isExposed="True">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.#cctor" filterName=".cctor" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow._CreateDelegate" filterName="_CreateDelegate" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow._contentLoaded" filterName="_contentLoaded" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.btnGeneral_SelectBackgroundColor" filterName="btnGeneral_SelectBackgroundColor" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.btnGeneral_SelectImage" filterName="btnGeneral_SelectImage" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.ctlMultiscreenSetting" filterName="ctlMultiscreenSetting" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.lblGeneral_ImagePath" filterName="lblGeneral_ImagePath" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.pnlGeneral_ImagePath" filterName="pnlGeneral_ImagePath" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.rdbPlacement_AutoDetermine" filterName="rdbPlacement_AutoDetermine" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.slbPreview" filterName="slbPreview" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtGeneral_BackgroundColor" filterName="txtGeneral_BackgroundColor" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtGeneral_ImagePath" filterName="txtGeneral_ImagePath" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtGenereal_Priority" filterName="txtGenereal_Priority" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtPlacement_HOffset" filterName="txtPlacement_HOffset" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtPlacement_HScale" filterName="txtPlacement_HScale" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtPlacement_VOffset" filterName="txtPlacement_VOffset" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.ConfigWallpaperWindow.txtPlacement_VScale" filterName="txtPlacement_VScale" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.CyclingSettingsPage" filterName="CyclingSettingsPage" isExposed="False">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.CyclingSettingsPage.#ctor" filterName=".ctor" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.GeneralSettingsPage" filterName="GeneralSettingsPage" isExposed="False">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.GeneralSettingsPage.#ctor" filterName=".ctor" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.MainWindow" filterName="MainWindow" isExposed="True">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.MainWindow.#cctor" filterName=".cctor" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.MainWindow._CreateDelegate" filterName="_CreateDelegate" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.MainWindow.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.MainWindow._contentLoaded" filterName="_contentLoaded" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.MainWindow.lbxWallpaper" filterName="lbxWallpaper" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.MonitorSettingsPage" filterName="MonitorSettingsPage" isExposed="True">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.MonitorSettingsPage.#cctor" filterName=".cctor" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.MonitorSettingsPage._CreateDelegate" filterName="_CreateDelegate" isExposed="False" />
          <Filter entryType="Method" fullName="WallpaperManager.Presentation.MonitorSettingsPage.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
          <Filter entryType="Property" fullName="WallpaperManager.Presentation.MonitorSettingsPage.DataContext" filterName="DataContext" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.MonitorSettingsPage._contentLoaded" filterName="_contentLoaded" isExposed="False" />
          <Filter entryType="Field" fullName="WallpaperManager.Presentation.MonitorSettingsPage.slbScreenSelection" filterName="slbScreenSelection" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.ScreenLayoutBox" filterName="ScreenLayoutBox" isExposed="True">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.ScreenLayoutBox.#cctor" filterName=".cctor" isExposed="False" />
          <Filter entryType="Property" fullName="WallpaperManager.Presentation.ScreenLayoutBox.Content" filterName="Content" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="WallpaperManager.Presentation.ToolTipData" filterName="ToolTipData" isExposed="True">
          <Filter entryType="Constructor" fullName="WallpaperManager.Presentation.ToolTipData.#cctor" filterName=".cctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" />
    </ApiFilter>
    <CopyrightText>Copyright &amp;#169%3b 2009-2010, David-Kay Posmyk. All Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>KayPosmyk%40gmx.de</FeedbackEMailAddress>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlHelp1xCompilerPath>C:\Program Files\HTML Help Workshop\</HtmlHelp1xCompilerPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>